server.port = 3333

jwt.secret=efe22

#JDBC Properties


#oracleDB
spring.datasource.url=jdbc:oracle:thin:@192.168.1.60:1521:sdf
spring.datasource.username=ffff 
spring.datasource.password=df
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
